* {
    margin-left: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(90deg, #ff7eb3, rgb(125, 206, 238));
    color: black;
    padding: 20px;
}

.container {
    max-width: 1100px;
    margin:auto;
}

header {
    text-align:center;
    margin-bottom: 50px;
}

h1 {
    font-size: xx-large;
    font-display: bold;
    text-decoration: underline;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.feature {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px darkgrey;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: center;
}

.feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px black;
}

.feature i {
    font-size: 40px;
    color: #07cdf0;
    margin-bottom: 15px;
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1rem;
    color: grey;
    line-height: 1.5;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .features {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .feature i {
        font-size: 35px;
    }

    .feature h3 {
        font-size: 1.3rem;
    }
}
